# Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/setianjay/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/setianjay/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/academy/: MainActivity.kt
app/src/main/java/com/setianjay/academy/adapter/: AcademyAdapter.kt  BookmarkAdapter.kt  DetailCourseAdapter.kt  ModuleListAdapter.kt  SectionHomePagerAdapter.kt
app/src/main/java/com/setianjay/academy/constant/: FileConst.kt
app/src/main/java/com/setianjay/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/setianjay/academy/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/setianjay/academy/data/source/remote/repository/: AcademyRepository.kt  IDataSource.kt  Injection.kt
app/src/main/java/com/setianjay/academy/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/setianjay/academy/ui/academy/: AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/setianjay/academy/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/setianjay/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseViewModel.kt
app/src/main/java/com/setianjay/academy/ui/home/: HomeActivity.kt
app/src/main/java/com/setianjay/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/setianjay/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/setianjay/academy/ui/reader/list/: ModuleListFragment.kt
app/src/main/java/com/setianjay/academy/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/setianjay/academy/utils/: DataDummy.kt  JsonHelper.kt  TextUtils.kt
app/src/main/res/drawable/: bg_button.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  fragment_academy.xml  fragment_module_content.xml  items_module_list_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/setianjay/academy/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/setianjay/academy/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/setianjay/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/setianjay/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/setianjay/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/setianjay/academy/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
