// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.3'
    mockitoVersion = '3.6.0'
    runnerVersion = '1.3.0'
    rulesVersion = '1.4.0'

    materialVersion = '1.4.0'
    glideVersion = '4.11.0'
}